<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileStructurizerClass</class>
 <widget class="QMainWindow" name="FileStructurizerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileStructurizer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="mainFileView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="FileStructurizer.qrc"/>
 </resources>
 <connections/>
</ui>
